<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="mainHeader">
                <div class="logoArea">
                    <img src="./Assets/Images/logo.png" alt="">
                </div>
                <div class="navigation">
                    <ul>
                        <li><a class="active" href="">Forsiden</a></li>
                        <li><a href="">Om TEMA:LIVET</a></li>
                        <li><a href="">Kontakt oss</a></li>
                    </ul>
                </div>
                <div class="authArea">
                    <button>
                        <img src="./Assets/Images/loginIcon.svg" alt="">
                        <span>Lærerinnlogging</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="servicesMain">
                <div class="cardMain leftSide">
                    <div class="serviceCard large">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Bipolar Lidelse</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Spise-forstyrrelser</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Angst</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Posttraumatisk stresslidelse</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Personlighets-forstyrrelser</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-1.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">ADHD</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardMain rightSide">
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-5.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Psykose</h1>
                            </div>
                        </div>
                    </div>
                    <div class="serviceCard">
                        <div class="cardImage">
                            <img src="./Assets/Images/service-5.png" alt="">
                        </div>
                        <div class="cardInfo">
                            <div class="infoText">
                                <span>3 videoer</span>
                                <span>Undervisningsoppgaver</span>
                            </div>
                            <div class="headingWrapper">
                                <h1 class="heading">Kjønns-identitet</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footerMain">

                <div class="logoArea">
                    <img src="./Assets/Images/logoFooter.svg" alt="">
                </div>
                <div class="navigation">
                    <ul>
                        <li>Forsiden</li>
                        <li>Om TEMA:LIVET</li>
                        <li>Kontakt oss</li>
                    </ul>
                </div>
                <div class="copyRight">
                    <img src="./Assets/Images/footerLogo.svg" alt="">
                    <span>©2024 Fagfilmforlaget</span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script></script>

</html>