<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./responsive.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="mainHeader">
                <div class="logoArea">
                    <img src="./Assets/Images/logo.png" alt="">
                </div>
                <div class="navigation">
                    <ul>
                        <li><a class="active" href="">Forsiden</a></li>
                        <li><a href="">Om TEMA:LIVET</a></li>
                        <li><a href="">Kontakt oss</a></li>
                    </ul>
                </div>
                <div class="authArea">
                    <button id="openModal">
                        <img src="./Assets/Images/loginIcon.svg" alt="">
                        <span>Lærerinnlogging</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="servicePageMain">
        <div class="container">
            <!-- Back Link -->
            <a href="#" class="back-link">&lt; TILBAKE</a>

            <!-- Main Video Section -->
            <div class="main-video">
                <div class="video">
                    <video id="myVideo" src="./Assets/Video/852421-hd_1920_1080_30fps.mp4" alt="Main Video"></video>
                </div>
                <div class="play-button" id="playButton">
                    <img src="./Assets/Images/playtn.svg" alt="">
                </div>
                <div class="fullscreen-button" id="fullscreenButton">
                    <img src="./Assets/Images/fullScreen.svg" alt="">
                </div>
            </div>

            <!-- Related Section -->
            <div class="related-section">
                <h2 class="heading">Se også</h2>

                <div class="serviceMainMobial">
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                </div>

                <div class="serviceMain">
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>
                    <div class="related-item">
                        <div class="imageReleted">
                            <img src="./Assets/ServiceDetails/service.png" alt="Related 1">
                        </div>
                        <div class="info">
                            <p class="related-category">ANOREKSI</p>
                            <h3>FILMTITTEL 2</h3>
                            <p class="related-description">En underteskt til filmen på en eller to linjer.</p>
                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="related-item related-count">
                        <div class="contact-section">
                            <h5 class="smallTitle">Trenger du noen å snakke med?</h5>
                            <h1 class="serviceNumber">116 123</h1>
                            <p class="serviceDiscription">En gratis og døgnåpen telefontjeneste for alle som trenger
                                noen å snakke med.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="footerMain">

                <div class="logoArea">
                    <img src="./Assets/Images/logoFooter.svg" alt="">
                </div>
                <div class="navigation">
                    <ul>
                        <li>Forsiden</li>
                        <li>Om TEMA:LIVET</li>
                        <li>Kontakt oss</li>
                    </ul>
                </div>
                <div class="copyRight">
                    <img src="./Assets/Images/footerLogo.svg" alt="">
                    <span>©2024 Fagfilmforlaget</span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./script/slider.js"></script>
<script>
    const video = document.getElementById('myVideo');
    const playButton = document.getElementById('playButton');
    const fullscreenButton = document.getElementById('fullscreenButton');

    function togglePlayPause() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }

    playButton.addEventListener('click', togglePlayPause);

    video.addEventListener('click', togglePlayPause);

    video.addEventListener('play', function () {
        playButton.style.display = 'none';
    });

    video.addEventListener('pause', function () {
        playButton.style.display = 'block';
    });

    video.addEventListener('ended', function () {
        playButton.style.display = 'block';
    });

    fullscreenButton.addEventListener('click', function () {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
            video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
            video.msRequestFullscreen();
        }
    });


</script>

</html>